# Configuration parameters for NSAgent
#
# DEVICE_NMEA - NMEA serial device
# DEVICE_NR2316 - NR2316 Radio serial device
# SYSLOG - Set to 1 for syslog data, 0 to keep quiet
# DEBUG - Set to 1 to syslog debug data (SYSLOG must be 1), 0 to keep quiet
# AGENTX - Set to 1 to be an SNMP server, 0 to be a client
# TRAPS - Set to 1 to allow traps, 0 to disable traps.
# TEMPLOW - Power supply minimum low temp (Celcius), Default -40.
# TEMPHIGH- Power supply maximum high temp (Celcius), Default 120.
#
# Sample setting:
# DEVICE_NMEA="/dev/ttyS0"
# DEVICE_NR2316="/dev/ttyS1"
# SYSLOG=1
# DEBUG=1
# AGENTX=1
# TRAPS=1
# TEMPLOW=-23.5



DEVICE_NMEA="/dev/ttymxc1"
DEVICE_NR2316="/dev/ttymxc2"
SYSLOG=0
DEBUG=0
AGENTX=1
TRAPS=1
TEMPLOW=-40
TEMPHIGH=99
